# Turma-Spring-1

./: docker-compose.yml  init.sql  pom.xml
src/main/java/br/com/escola/admin/: AdminApplication.java
src/main/java/br/com/escola/admin/controller/: AlunoController.java
src/main/java/br/com/escola/admin/controllers/: AlunoController.java  DiretorController.java  EscolaControllerAdvice.java  ProfessorController.java
src/main/java/br/com/escola/admin/controllers/aluno/: AlunoController.java
src/main/java/br/com/escola/admin/controllers/aluno/dto/: AlunoCreateDTO.java  AlunoDTO.java  AlunoUpdateDTO.java
src/main/java/br/com/escola/admin/controllers/curso/: CursoController.java
src/main/java/br/com/escola/admin/controllers/curso/dto/: CursoAlunoNotaDTO.java  CursoDTO.java
src/main/java/br/com/escola/admin/controllers/diretor/: DiretorController.java
src/main/java/br/com/escola/admin/controllers/diretor/dto/: DiretorCreateDTO.java  DiretorDTO.java  DiretorUpdateDTO.java
src/main/java/br/com/escola/admin/controllers/professor/: ProfessorController.java
src/main/java/br/com/escola/admin/exceptions/: BusinessRuleException.java  ErrorDTO.java  ResourceNotFoundException.java
src/main/java/br/com/escola/admin/model/: Aluno.java
src/main/java/br/com/escola/admin/models/: Aluno.java  Curso.java  CursoAluno.java  CursoAlunoID.java  Diretor.java  Professor.java
src/main/java/br/com/escola/admin/repositories/: AlunoRepository.java  CursoAlunoRepository.java  CursoRepository.java  DatabaseAlunoRepository.java  DiretorRepository.java  EmMemoriaAlunoRepository.java  EmMemoriaProfessorRepository.java  ProfessorRepository.java
src/main/java/br/com/escola/admin/service/: AlunoService.java
src/main/java/br/com/escola/admin/services/: AlunoService.java  CursoService.java  DiretorService.java  ProfessorService.java
src/main/java/br/com/escola/admin/utils/validators/: CPFValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__CREATE_TABLE_ALUNO.sql  V202304011846__CREATE_TABLES_CURSO_ALUNO.sql  V2__CREATE_TABLE_PROFESSOR.sql  V3__CREATE_TABLE_DIRETOR.sql  V4__CREATE_TABLES_CURSO_ALUNO.sql  V4__CREATE_TABLE_CURSO.sql  V5__CREATE_TABLE_CURSO_ALUNO.sql
src/test/java/br/com/escola/admin/: AdminApplicationTests.java
src/test/java/br/com/escola/admin/controllers/: DiretorControllerTest.java  ProfessorControllerTest.java
src/test/java/br/com/escola/admin/repositories/: DiretorRepositoryTest.java
src/test/java/br/com/escola/admin/services/: DiretorServiceTest.java  ProfessorServiceTest.java
(+3 files in other folders)
